mysql_test8{
	jdbc{
		ip="10.10.28.5"
		port="3306"
		dbDriver="com.mysql.cj.jdbc.Driver"
		dbUrl="jdbc:mysql://eks-mysql.test8.bitget.tools:3306/upex_data_risk"		
		dbName="upex_data_risk"
		username="test_public"
		password="YT=SDQ#YxLWsSi)$O$F]V0tOW6U1+KzV"
	}
}
mysql_test9{
	jdbc{
		ip="10.10.28.5"
		port="3306"
		dbDriver="com.mysql.cj.jdbc.Driver"
		dbUrl="jdbc:mysql://eks-mysql.test9.bitget.tools:3306/upex_otc"
		dbName="upex_otc"
		username="test_public"
		password="YT=SDQ#YxLWsSi)$O$F]V0tOW6U1+KzV"
	}
}
mysql_aws9{
	jdbc{
		ip="10.10.28.5"
		port="3306"
		dbDriver="com.mysql.cj.jdbc.Driver"
		dbUrl="jdbc:mysql://aws-warehouse-sync.test.bitget.tools:3306/warehouse_sync"
		dbName="warehouse_sync"
		username="test_public"
		password="YT=SDQ#YxLWsSi)$O$F]V0tOW6U1+KzV"
	}
}