API {
    dev.apikey="e019f2b5e0df465fa00bb7ad645138af"
    dev.metatype="application/json; charset=utf-8"
    line.apikey="e019f2b5e0df465fa00bb7ad645138af"
    line.mediatype="application/json; charset=utf-8"
}

BAYC{
    dev.id="BAYC"
    dev.ltv=0.3
    dev.slug="boredapeyachtclub"
    dev.collection="Bored Ape Yacht Club"
    dev.contract="0xbc4ca0eda7647a8ab7c2061c2e118a18a936f13d"
}

MAYC {
    dev.id="MAYC"
    dev.ltv=0.3
    dev.slug="mutant-ape-yacht-club"
    dev.collection="Mutant Ape Yacht Club"
    dev.contract="0xb7587365630549b07f8fadee86cf8fb479208476"
    line.contract="0x60e4d786628fea6478f785a6d7e704777c86a7c6"
}

DOODLE {
    dev.id="DOODLE"
    dev.ltv=0.3
    dev.slug="doodles-official"
    dev.collection="Doodles"
    dev.contract="0x8a90cab2b38dba80c64b7734e58ee1db38b8992e"
}

WPUNKS {
    dev.id="WPUNKS"
    dev.ltv=0.3
    dev.slug="cryptopunks"
    dev.collection="CryptoPunks"
    dev.contract="0xb47e3cd837ddf8e4c57f05d70ab865de6e193bbb"
}

asset {
    tokenId="token_id"
    ownedBy="owner.address"
    collectionName="asset_contract.name"
    contractAddress="asset_contract.address"
    traitsValue="traits.value"
    traitsType="traits.trait_type"
    traitsCount="traits.trait_count"
}

collection {
    slug="collection.slug"
    collectionName="collection.name"
   # description="collection.primary_asset_contracts[0].description"
    contractAddress="collection.primary_asset_contracts[0].address"
    standard="collection.primary_asset_contracts[0].schema_name"
    external="collection.primary_asset_contracts[0].external_link"
    imageUrl="collection.primary_asset_contracts[0].image_url"
    symbol="collection.primary_asset_contracts[0].symbol"
    marketCap="collection.stats.market_cap"
    itemCount="collection.stats.count"
}

listings {
    price="seaport_listings[0].current_price"
    current_price="seaport_listings.current_price"
    listing_time="seaport_listings.listing_time"
    expiration_time="seaport_listings.expiration_time"
}

offers {
}

listings_v2 {
    orderHash="orders.order_hash"
    tokenId="orders.protocol_data.parameters.offer[0].identifierOrCriteria"
    collectionName="orders.maker_asset_bundle.asset_contract.collection.name"
    startTime="orders.created_date"
    endTime="orders.closing_date"
    listing_time="orders.listing_time"
    expiration_time="orders.expiration_time"
    price="orders.current_price"
    currency="orders.protocol_data.parameters.consideration[0].token"
    protocolData="orders.protocol_data"
}

offers_v2 {
}
oracle {
   name="name"
   slug="slug"
   totalSupply="totalSupply"
   listedRatio="listedRatio"
   floorPriceETH="floorPriceETH"
}