offLine_cardInCnt7d 7天内卡买币次数 1 userId bizId 1 2023-05-15 22:53:26.246 2023-05-15 22:53:26.246');
offLine_cardInCnt30d 30天内卡买币次数 1 userId bizId 1 2023-05-15 22:53:26.246 2023-05-15 22:53:26.246');
offLine_cardInCnt365d 365天内卡买币次数 1 userId bizId 1 2023-05-15 22:53:26.246 2023-05-15 22:53:26.246');
offLine_accuCardInCnt 累计卡买币次数 1 userId bizId 1 2023-05-15 22:53:26.246 2023-05-15 22:53:26.246');
offLine_cardInAmt7d 7天内卡买币金额 1 userId amountToU 1 2023-05-15 22:53:26.246 2023-05-15 22:53:26.246');
offLine_cardInAmt30d 30天内卡买币金额 1 userId amountToU 1 2023-05-15 22:53:26.246 2023-05-15 22:53:26.246');
offLine_cardInAmt365d 365天内卡买币金额 1 userId amountToU 1 2023-05-15 22:53:26.246 2023-05-15 22:53:26.246');
offLine_accuCardInAmt 累计卡买币金额 1 userId amountToU 1 2023-05-15 22:53:26.246 2023-05-15 22:53:26.246');
offLine_firstP2pInTime p2p首次买币时间 1 userId amountToU 1 2023-05-15 22:53:26.246 2023-05-15 22:53:26.246');
offLine_p2pInCoinCnt7d 7日内p2p入金币种数 1 userId bizId 1 2023-05-15 22:53:26.246 2023-05-15 22:53:26.246');
offLine_p2pIoCoinCnt7d 7日内p2p出入金币种数 1 userId bizId 1 2023-05-15 22:53:26.246 2023-05-15 22:53:26.246');
offLine_p2pOutCnt30d 30日内p2p出金次数 1 userId bizId 1 2023-05-15 22:53:26.246 2023-05-15 22:53:26.246');
offLine_p2pOutAmt30d 30日内p2p出金金额 1 userId amountToU 1 2023-05-15 22:53:26.246 2023-05-15 22:53:26.246');
offLine_p2pOutCoinCnt7d 7日内p2p出金币种数 1 userId bizId 1 2023-05-15 22:53:26.246 2023-05-15 22:53:26.246');
offLine_firstP2pOutTime p2p首次出金时间 1 userId amountToU 1 2023-05-15 22:53:26.246 2023-05-15 22:53:26.246');
offLine_spotTradeFeeAmt30d 30天现货手续费折u 1 userId amountToU 1 2023-05-15 22:53:26.246 2023-05-15 22:53:26.246');
offLine_accuSpotTradeFeeAmt 累计现货手续费折u 1 userId amountToU 1 2023-05-15 22:53:26.246 2023-05-15 22:53:26.246');
offLine_cntrTradeFeeAmt30d 30天合约手续费折u 1 userId amountToU 1 2023-05-15 22:53:26.246 2023-05-15 22:53:26.246');
offLine_accuCntrTradeFeeAmt 累计合约手续费折u 1 userId amountToU 1 2023-05-15 22:53:26.246 2023-05-15 22:53:26.246');
offLine_firstChainInTime 首次链上入金时间 1 userId amountToU 1 2023-05-15 22:53:26.246 2023-05-15 22:53:26.246');
offLine_firstChainOutTime 首次链上出金时间 1 userId amountToU 1 2023-05-15 22:53:26.246 2023-05-15 22:53:26.246');
offLine_p2pBusinessLevel p2p商户等级 1 userId amountToU 1 2023-05-15 22:53:26.246 2023-05-15 22:53:26.246');
offLine_regType 注册方式，邮箱或者电话号码 1 userId amountToU 1 2023-05-15 22:53:26.246 2023-05-15 22:53:26.246');
offLine_inviteUserId 邀请人id 1 userId bizId 1 2023-05-15 22:53:26.246 2023-05-15 22:53:26.246');
offLine_regDeviceId 注册设备 1 userId amountToU 1 2023-05-15 22:53:26.246 2023-05-15 22:53:26.246');
offLine_p2pInCnt30d 30日内p2p入金次数 1 userId bizId 1 2023-05-15 22:53:26.246 2023-05-15 22:53:26.246');
offLine_p2pInAmt30d 30日内p2p入金金额 1 userId amountToU 1 2023-05-15 22:53:26.246 2023-05-15 22:53:26.246');