BAYC{
  deployer: SignerWithAddress;
  poolAdmin: SignerWithAddress;
  assetListingAdmin: SignerWithAddress;
  emergencyAdmin: SignerWithAddress;
  riskAdmin: SignerWithAddress;
  gatewayAdmin: SignerWithAddress;
  users: SignerWithAddress[];
  pool: IPool;
  configurator: PoolConfigurator;
  poolDataProvider: UiPoolDataProvider;
  oracle: PriceOracle;
  paraspaceOracle: ParaSpaceOracle;
  protocolDataProvider: ProtocolDataProvider;
  weth: WETH9Mocked;
  pWETH: PToken;
  aWETH: MockAToken;
  paWETH: PTokenAToken;
  dai: MintableERC20;
  pDai: PToken;
  variableDebtDai: VariableDebtToken;
  stableDebtDai: StableDebtToken;
  pUsdc: PToken;
  usdc: MintableERC20;
  usdt: MintableERC20;
  nBAYC: NToken;
  bayc: MintableERC721;
  addressesProvider: PoolAddressesProvider;
  registry: PoolAddressesProviderRegistry;
  aclManager: ACLManager;
  punk: CryptoPunksMarket;
  wPunk: WPunk;
  nWPunk: NToken;
  wBTC: MintableERC20;
  stETH: StETH;
  pstETH: PTokenStETH;
  ape: MintableERC20;
  nMAYC: NToken;
  mayc: MintableERC721;
  nDOODLES: NToken;
  doodles: MintableERC721;
  mockTokenFaucet: MockTokenFaucet;
  wPunkGateway: WPunkGateway;
  wETHGateway: WETHGateway;
  conduitController: ConduitController;
  pausableZoneController: PausableZoneController;
  conduitKey: string;
  conduit: Conduit;
  pausableZone: PausableZone;
  seaport: Seaport;
  looksRareExchange: LooksRareExchange;
  strategyStandardSaleForFixedPrice: StrategyStandardSaleForFixedPrice;
  transferManagerERC721: TransferManagerERC721;
  x2y2r1: X2Y2R1;
  erc721Delegate: ERC721Delegate;
  moonbirds: Moonbirds;
  nMOONBIRD: NTokenMoonBirds;
  uniswapV3Factory: UniswapV3Factory;
  nftPositionManager: INonfungiblePositionManager;
  nUniswapV3: NTokenUniswapV3;
  nftFloorOracle: NFTFloorOracle;