parent_user_id bigint(20) 父账号id
inner_in_cnt_7d bigint(20) 7天内部转入功次数
inner_out_cnt_7d bigint(20) 7天内部转出次数
chain_in_cnt_7d bigint(20) 7天内链上内部转入次数
chain_out_cnt_7d bigint(20) 7天内链上内部转出次数
p2p_in_cnt_7d bigint(20) 7天内p2p买币次数
p2p_out_cnt_7d bigint(20) 7天内p2p卖币次数
third_in_cnt_7d bigint(20) 7天内三方入金次数
third_out_cnt_7d bigint(20) 7天内三方出金次数
red_envelopes_cnt_7d bigint(20) 7天内红包次数
ticket_cnt_7d bigint(20) 7天内卡券次数
cntr_in_cnt_7d bigint(20) 7天内合约转入次数
cntr_out_cnt_7d bigint(20) 7天内合约转出次数
spot_in_cnt_7d bigint(20) 7天内现货转入次数
spot_out_cnt_7d bigint(20) 7天内现货转出次数
inner_in_10u_cnt_7d bigint(20) 7天内内部转入小于等于10u次数
inner_out_10u_cnt_7d bigint(20) 7天内内部转入大于等于10u次数
chain_in_10u_cnt_7d bigint(20) 7天内链上转入小于等于10u次数
chain_out_10u_cnt_7d bigint(20) 7天内链上转入小于等于10u次数
inner_in_amt_7d decimal(3818) 7天内部转入功金额
inner_out_amt_7d decimal(3818) 7天内部转出金额
chain_in_amt_7d decimal(3818) 7天内链上内部转入金额
chain_out_amt_7d decimal(3818) 7天内链上内部转出金额
p2p_in_amt_7d decimal(3818) 7天内p2p买币金额
p2p_out_amt_7d decimal(3818) 7天内p2p卖币金额
third_in_amt_7d decimal(3818) 7天内三方入金金额
third_out_amt_7d decimal(3818) 7天内三方出金金额
red_envelopes_amt_7d decimal(3818) 7天内红包金额
ticket_amt_7d decimal(3818) 7天内卡券金额
amtr_in_amt_7d decimal(3818) 7天内合约转入金额
amtr_out_amt_7d decimal(3818) 7天内合约转出金额
spot_in_amt_7d decimal(3818) 7天内现货转入金额
spot_out_amt_7d decimal(3818) 7天内现货转出金额
accu_inner_in_cnt bigint(20) 累积内部转入功次数
accu_inner_out_cnt bigint(20) 累积内部转出次数
accu_chain_in_cnt bigint(20) 累积链上内部转入次数
accu_chain_out_cnt bigint(20) 累积链上内部转出次数
accu_p2p_in_cnt bigint(20) 累积p2p买币次数
accu_p2p_out_cnt bigint(20) 累积p2p卖币次数
accu_third_in_cnt bigint(20) 累积三方入金次数
accu_third_out_cnt bigint(20) 累积三方出金次数
accu_red_envelopes_cnt bigint(20) 累积红包次数
accu_ticket_cnt bigint(20) 累积卡券次数
accu_cntr_in_cnt bigint(20) 累积合约转入次数
accu_cntr_out_cnt bigint(20) 累积合约转出次数
accu_spot_in_cnt bigint(20) 累积现货转入次数
accu_spot_out_cnt bigint(20) 累积现货转出次数
accu_inner_in_amt decimal(3818) 累积内部转入功金额
accu_inner_out_amt decimal(3818) 累积内部转出金额
accu_chain_in_amt decimal(3818) 累积链上内部转入金额
accu_chain_out_amt decimal(3818) 累积链上内部转出金额
accu_p2p_in_amt decimal(3818) 累积p2p买币金额
accu_p2p_out_amt decimal(3818) 累积p2p卖币金额
accu_third_in_amt decimal(3818) 累积三方入金金额
accu_third_out_amt decimal(3818) 累积三方出金金额
accu_red_envelopes_amt decimal(3818) 累积红包金额
accu_ticket_amt decimal(3818) 累积卡券金额
accu_amtr_in_amt decimal(3818) 累积合约转入金额
accu_amtr_out_amt decimal(3818) 累积合约转出金额
accu_spot_in_amt decimal(3818) 累积现货转入金额
accu_spot_out_amt decimal(3818) 累积现货转出金额
inner_in_user_cnt_7d bigint(20) 7天内部转入人数
inner_out_user_cnt_7d bigint(20) 7天内部转出人数
accu_inner_in_user_cnt bigint(20) 累积内部转入人数
accu_inner_out_user_cnt bigint(20) 累积内部转出人数
card_in_cnt_7d bigint(20) 7天内卡买币次数
card_in_cnt_30d bigint(20) 30天内卡买币次数
card_in_cnt_365d bigint(20) 365天内卡买币次数
accu_card_in_cnt bigint(20) 累计卡买币次数
card_in_amt_7d decimal(3818) 7天内卡买币金额
card_in_amt_30d decimal(3818) 30天内卡买币金额
card_in_amt_365d decimal(3818) 365天内卡买币金额
accu_card_in_amt decimal(3818) 累计卡买币金额
first_p2p_in_time datetime p2p首次买币时间
p2p_in_coin_cnt_7d bigint(20) 7日内p2p入金币种数
p2p_io_coin_cnt_7d bigint(20) 7日内p2p出入金币种数
p2p_out_cnt_30d bigint(20) 30日内p2p出金次数
p2p_out_amt_30d decimal(3818) 30日内p2p出金金额
p2p_out_coin_cnt_7d bigint(20) 7日内p2p出金币种数
first_p2p_out_time datetime p2p首次出金时间
spot_trade_fee_amt_30d decimal(3818) 30天现货手续费折u
accu_spot_trade_fee_amt decimal(3818) 累计现货手续费折u
cntr_trade_fee_amt_30d decimal(3818) 30天合约手续费折u
accu_cntr_trade_fee_amt decimal(3818) 累计合约手续费折u
first_chain_in_time datetime 首次链上入金时间
first_chain_out_time datetime 首次链上出金时间
p2p_business_level varchar(128) p2p商户等级
reg_type varchar(128) 注册方式邮箱或者电话号码
invite_user_id bigint(20) 邀请人id
reg_device_id varchar(128) 注册设备
p2p_in_cnt_30d bigint(20) 30日内p2p入金次数
p2p_in_amt_30d decimal(3818) 30日内p2p入金金额